<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link rel="stylesheet" href="../static/style.css" type="text/css">
   <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Secular%20One">
   <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Red%20Rose">
   <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto">
  <title>Maheswara - Home</title>
</head>
<body>
<!-- ---------------NavBar------------------ -->
  <header>
    <div class="container">
      <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="../static/playpause.png" height="25"class="d-inline-block align-top" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="experience.html">Experience</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="grid-main-container">
    <div class="picture-container">
      <img src="../static/foto-red.png" alt="red-pic">
      <img src="../static/foto-cyan.png" alt="cyan-pic">
      <img src="../static/foto-yellow.png" alt="yellow-pic">
      <img src="../static/foto.jpg" alt="display-pic">
    </div>
    <div class="flex-column-container">
      <h2>Maheswara Ananta Argono</h2>
      <h2>Computer Science 2019</h2>
      <h2>University Of Indonesia</h2>
      <h2>NPM : 1906398471</h2>
    </div>
    <div class="layerbox">
      <div class="description-box">
        <h3 data-title="DESCRIPTION">DESCRIPTION</h3>
        <p>Hi my name is Anan! In the making of this website, I am currently 19 years old. I am very passionate about programming, that is why i went to study computer science as my major subject in university. My source of motivation towards programming drives me to do my best and be more eager in improving my computer science skill.</p>
    </div>
    </div>
    <div class="astronaut">
      <img src="../static/Astronot/RealAstro.png" alt="astronaut">
    </div>
    <div class="futuristic">
      <h1 class="Fut"data-title="Future Programmer">Future Programmer</h1>
    </div>
    <div class="interest">
      <div class="interest-box">
      <h3 data-title="INTEREST">INTEREST</h3>
      <h4>
        WEB DEVELOPMENT<br>
        GAME DEVELOPMENT<br>
        CYCLING
      </h4>
      </div>
    </div>
  </div>




  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>