<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
   <link rel="stylesheet" href="../static/style.css" type="text/css">
   <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Secular%20One">
   <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Red%20Rose">
   <link rel="stylesheet"href="https://fonts.googleapis.com/css?family=Roboto">
   <script src="https://kit.fontawesome.com/4c0a41235a.js" crossorigin="anonymous"></script>
  <title>Maheswara - Home</title>
</head>
<body>
<!-- ---------------NavBar------------------ -->
  <header>
    <div class="container">
      <nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="../static/playpause.png" height="25"class="d-inline-block align-top" alt="" loading="lazy">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="experience.html">Experience <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="grid-main-container" id="grid-experience">
    <div class="education">
      <img src="../static/Education.png" alt="education">
    </div>
    
    <div class="layerbox" id="skill">
      <div class="description-box" >
        <h3 data-title="WHAT I CAN DO">WHAT I CAN DO</h3>
        <i class="fab fa-java"></i>
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3-alt"></i><br>
        <i class="fab fa-python"></i>
        <i class="fab fa-adobe"></i>
      </div>
    </div>
    <div class="organization-pic">
      <img src="../static/litbang.jpg" alt="foto litbang">
    </div>
    <div class="history">
      <div class="organization-title">
        <h3 data-title="ORGANIZATION">ORGANIZATION</h3>
      </div>
    </div>
    <div class="organization">
      <h2 class="org-mobile">ORGANIZATION</h2>
      <h2>BEM UI: Research and<br>Development</h2>
      <h2>Mentor of Python<br>programming basics</h2>
      <h2>High School Computer<br>Science Club</h2>
    </div>
      </div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>